{
    "name": "junty/junty",
    "description": "Streams handling with tasks for PHP 7.",
    "license": "MIT",
    "authors": [
        {
            "name": "GabrielJMJ",
            "homepage": "http://github.com/gabrieljmj"
        }
    ],
    "autoload": {
        "psr-4": {
            "Junty\\": "src/Junty/",
            "Test\\Junty\\": "tests/Junty/"
        }
    },
    "require": {
        "guzzlehttp/psr7": "^1.2",
        "php": ">=7.0",
        "junty/junty-taskrunner": "^0.1",
        "junty/junty-plugin": "^0.1",
        "junty/junty-todir": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "bin": [
        "bin/junty"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
